{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["VERCEL", "CI"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
